<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
  background-color:#eee;
  width:1000px;
  margin:30px auto;  
  
  display:grid ;
  grid-template-rows:150px 150px;
  grid-template-columns:repeat(3,1fr);
  /* grid-row-gap:30px ;
  grid-column-gap:30px ; */

  /* //0r  */
  grid-gap:30px
}

.item {
  padding:20px;
  color:white;
  font-size:30px;
  font-family:sans-serif;

}
  
   .item--1 {
    background-color:orange;
    /* grid-row-start: 2;
    grid-row-end: 3;    

    grid-column-start: 2;
    grid-column-end: 3;  */

    /* -----or------ */

    grid-row:2/3;
    grid-column:2/3;

    z-index: 10;
   
  }
  
    .item--2 {
    background-color:green;
    /* grid-column: 1/3;
    grid-row: 1/2; */
    grid-column: 2/-1;
  
   
  }
  
    .item--3 {
    background-color:violet;
    grid-column: 1/3;
    grid-row: 2/3;
   
  }
  
    .item--4 {
    background-color:pink;
   
  }
  
    .item--5 {
    background-color:Blue;

    grid-row: 1/3;
    grid-column: 3/4;
   
  }
  
    .item--6 {
    background-color:Brown;

    grid-row: 1/2;
    grid-column:2/3 ;

   
  }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item--1">1:Orange</div>
        <div class="item item--2">2.Green</div>
        <div class="item item--3">3.Violet</div>
        <div class="item item--4">4.pink</div>
        <div class="item item--5">5.Blue</div>
        <div class="item item--6">6.Brown</div>
      </div>
</body>
</html>