<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1000px;
            /* height:500px; */
            background-color: #eee;
            margin: 50px auto; 
            font-size: 30px;

            display: grid;
            grid-template-rows: 51.25px 102.5px  205px  51.25px;
            grid-template-columns:repeat(3,240px) 160px; 
            /* grid-row-gap: 40px;*/
            grid-row-gap:30px;
            grid-column-gap:40px;
            
          
            
            
           
        }
        .item{
            color: white;
            background-color: red;
            padding: 10px;;
        }
        .item--1{
            /* background-color: red; */
            /* grid-row:1/2; */
            grid-column: 1/-1;
        }
        /* .item--2{
            background-color: red;
        }
        .item--3{
            background-color: red;
        }
        .item--4{
            background-color: red;
        } */
       .item--5{
           /* background-color: red; */
            grid-row:2/4;
            grid-column: 4/-1;
        }
        .item--6{
            /* background-color: red; */
            grid-row:3/4;
            grid-column: 1/4;
        }
        .item--7{
            /* background-color: red; */
            grid-row:4/-1;
            grid-column: 1/-1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item--1">Header</div>
        <div class="item item--2">Small box 1</div>
        <div class="item item--3">Small box 2</div>
        <div class="item item--4">Small box 3</div>
        <div class="item item--5"> Sidebar</div>
        <div class="item item--6">Main content</div>
        <div class="item item--7">Footer</div>
    </div>
</body>
</html>    