<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{ 
            width: 95%;
            margin: 30px auto;
            background-color: #ddd;
             display: grid;
            /* grid-template-rows: repeat(2, 150px); */
            /* grid-template-columns:max-content 1fr 1fr min-content; */
            /* grid-template-rows: repeat(2,minmax(150px,min-content));  */
            /* grid-template-columns:minmax(200px,300px) repeat(3,1fr);
            grid-gap: 50px;  */
             /* grid-auto-rows: 80px; */
            /* by default grid-auto-flow:row */
            /* grid-auto-flow: row dense ;
            grid-auto-columns: .5fr; */ 

            /* align-items: center;
            justify-items: center;  */
            /* height: 1000px;*/
            /* justify-content: center;
            /* align-content:space-evenly; */


            /* auto-fill and auto-fit */ 

            grid-template-rows: repeat(1,minmax(150px,min-content)); 
            grid-template-columns: repeat(auto-fit,100px);
            grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
            grid-auto-rows: 150px; 
             
        }
        .item{
            padding: 20px;
            color: white;
            font-family: sans-serif;
            font-size: 30px;
            background-color: red;
        }
        .item--1{background-color:red ;}
        .item--2{background-color:yellowgreen ;}
        .item--3{background-color:blueviolet ;}
        .item--4{background-color:palevioletred ;}
        .item--5{background-color:royalblue ;}
        .item--6{background-color:goldenrod ;}
        .item--7{background-color:crimson ;}
        .item--8{background-color:darkslategray ;}

        /* .item--4{
            background-color: crimson;
            grid-row: 2/5;
            /* grid-column: 2/3; */
        /* }
        .item--7{
            background-color: palevioletred;
            grid-column: 1/-1;
        }
        .item--6{
            background-color: powderblue;
            grid-row: 2/span 2;
        } */ */
    </style>
</head>
<body>

    <!-- .container>.item.item--$*8 -->
    <div class="container">
        <div class="item item--1">Modern</div>
        <div class="item item--2">css</div>
        <div class="item item--3">with</div>
        <div class="item item--4">Flexbox</div>
        <div class="item item--5">and</div>
        <div class="item item--6">Grid</div>
        <div class="item item--7">is</div>
        <div class="item item--8">grate</div>
    </div>
</body>
</html>